# MONGODB
MONGODB_URI="mongodb+srv://joe:23122002@nodejstutorial.0rvprk2.mongodb.net/e-shop?retryWrites=true&w=majority&appName=NodeJSTutorial"
# NEXTAUTH
NEXTAUTH_SECRET="sadfansdkjcapso"
# GOOGLE
GOOGLE_CLIENT_ID=879749226235-8gcp2mdd6rd2qi89e9em9kpacaqftb05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# STRIPE
STRIPE_SECRET_KEY=sk_test_51OqgC8Cti5OAMIH9TjpYN7MDCRf8oJfEw4L8X4J1Xk2vlBt8FGZnThBPfOxvStzaje7ZZxiRUdsZ7VK6hbSVPKUZ00OkzI7sUa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OqgC8Cti5OAMIH9iQ5Zvued1XxufZ5D4YWeXfDwquxCV3Yfu4OPLhVp3iBZja12dMRZ4LLqSPbtlcDQNuoocYPP00QDj8wBq5
STRIPE_WEBHOOK_SECRET=whsec_28765719b818302d8356eace21928f5e75d4aa79f557a24872f0acb4abb017c2
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dfixhsycs
CLOUDINARY_API_KEY=211971855712359
CLOUDINARY_API_SECRET=Gqj-429krbzaWoIpnbevZfzmsl4
GMAIL=eshopcloudinary@gmail.com
PASSWORD=youssef23122002